spring.cloud.config.server.git.uri=https://github.com/ndzindo1/spring-cloud-config-test
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.username=ndzindo1
spring.cloud.config.server.git.password=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

server.port=8888
#2 slashes for unix users
